<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="YAML快速入门前言最近在学习微服务和Spring Cloud开发相关知识，在Spring Boot中，推荐使用properties或者YAML文件来完成配置，所以一开始学习使用的配置文件是properties文件，但是properties文件在表示层级关系和结构关系的方面有所欠缺，对于复杂的数据结构，YAML文件表示的清晰度会远远大于properties文件，所以我们使用YAML文件完成Spri">
<meta property="og:type" content="article">
<meta property="og:title" content="为梦想加油！！！">
<meta property="og:url" content="http://yoursite.com/2018/12/23/YAML快速入门/index.html">
<meta property="og:site_name" content="为梦想加油！！！">
<meta property="og:description" content="YAML快速入门前言最近在学习微服务和Spring Cloud开发相关知识，在Spring Boot中，推荐使用properties或者YAML文件来完成配置，所以一开始学习使用的配置文件是properties文件，但是properties文件在表示层级关系和结构关系的方面有所欠缺，对于复杂的数据结构，YAML文件表示的清晰度会远远大于properties文件，所以我们使用YAML文件完成Spri">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-23T14:08:15.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为梦想加油！！！">
<meta name="twitter:description" content="YAML快速入门前言最近在学习微服务和Spring Cloud开发相关知识，在Spring Boot中，推荐使用properties或者YAML文件来完成配置，所以一开始学习使用的配置文件是properties文件，但是properties文件在表示层级关系和结构关系的方面有所欠缺，对于复杂的数据结构，YAML文件表示的清晰度会远远大于properties文件，所以我们使用YAML文件完成Spri">



  <link rel="alternate" href="/atom.xml" title="为梦想加油！！！" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/23/YAML快速入门/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 为梦想加油！！！</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为梦想加油！！！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大柔非柔，至刚无刚</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-psychology">

    
    
    
      
    

    

    <a href="/psychology/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>心理学</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/YAML快速入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云凡">
      <meta itemprop="description" content="安而后能虑，虑而后能得">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为梦想加油！！！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-23 16:13:56 / 修改时间：22:08:15" itemprop="dateCreated datePublished" datetime="2018-12-23T16:13:56+08:00">2018-12-23</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="YAML快速入门"><a href="#YAML快速入门" class="headerlink" title="YAML快速入门"></a>YAML快速入门</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在学习微服务和Spring Cloud开发相关知识，在Spring Boot中，推荐使用properties或者YAML文件来完成配置，所以一开始学习使用的配置文件是properties文件，但是properties文件在表示层级关系和结构关系的方面有所欠缺，对于复杂的数据结构，YAML文件表示的清晰度会远远大于properties文件，所以我们使用YAML文件完成Spring Cloud的配置。</p>
<p><strong>properties文件：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server.port: 8761</span><br><span class="line">eureka.client.registerWithEureka: false</span><br><span class="line">eureka.client.fetchRegistry: false</span><br><span class="line">eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/</span><br></pre></td></tr></table></figure>
<p><strong>YAML文件：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8761</span><br><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    registerWithEureka: false #是否将自己注册到Eureka Server</span><br><span class="line">    fetchRegistry: false #是否从Eureka获取注册信息，默认为true</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http://localhost:8761/eureka/ #设置与Eureka Server交互的地址</span><br></pre></td></tr></table></figure>
<p>由上面两个文件对比可以看出，在处理层级关系的时候，properties文件需要使用路径来描述层级，尽管前缀相同的路径也需要重复书写，YAML文件使用缩进的方式表示层级关系，更加清晰明了。</p>
<p>写这篇总结的初衷是在公司刚开始使用微服务架构的过程中，上线部署的时候由于YAML配置文件写错了而导致上线过程很不顺利，这件事一方面提醒我们YAML文件校验工具的重要性（STS自带的<a href="https://github.com/oyse/yedit" target="_blank" rel="noopener">yedit插件</a>就挺好用的），另一方面对于YAML语法的理解也非常重要，希望通过总结能够将YAML的语法理解得更加深入，尽量避免犯错误。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>YAML （YAML Ain’t Markup Language）语言（发音 /ˈjæməl/ ）是一种简洁的非标记语言，YAML的设计目标，就是方便人类读写，YAML以数据为中心，使用空白、缩进、分行组织数据，使数据更加简洁易读。它实质上是一种通用的数据串行化格式。它的基本语法如下：</p>
<ul>
<li><p>大小写敏感</p>
</li>
<li><p>使用缩进代表层级关系</p>
</li>
<li><p>缩进只能使用空格，不能使用Tab</p>
</li>
<li><p>缩进空格的个数没有要求，同一层级的元素左对齐即可（一般2或4个空格）</p>
</li>
<li><p>使用#表示注释</p>
</li>
<li><p>字符串可以不加引号进行标注</p>
</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>学习YAML的时候可以在<a href="http://nodeca.github.io/js-yaml/" target="_blank" rel="noopener">JS-YAML在线示例</a>进行在线练习。</p>
<h3 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h3><p>YAML使用”: “（冒号加<strong>空格</strong>，记住一定要有空格）来表示每一个<code>key: value</code>对：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">key: value</span><br></pre></td></tr></table></figure>
<p>使用缩进代表层级关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">key:</span><br><span class="line">  child1: value1</span><br><span class="line">  child2: value2</span><br></pre></td></tr></table></figure>
<p>YAML还支持流式（flow）语法表示对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">key: &#123;child1: value1, child2: value2&#125;</span><br></pre></td></tr></table></figure>
<p>较为复杂的对象格式，可以使用”? “（问号加空格）代表一个复杂的key，配合”: “（冒号加空格）代表一个value：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">? </span><br><span class="line">  - complexkey1</span><br><span class="line">  - complexkey2</span><br><span class="line">: </span><br><span class="line">  - complexvalue1</span><br><span class="line">  - complexvalue2</span><br></pre></td></tr></table></figure>
<p>代表<code>[complexkey1, complexkey2]: [complexvalue1, complexvalue2]</code>，也就是属性为<code>[complexkey1, complexkey2]</code>，值为<code>[complexvalue1, complexvalue2]</code>。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>用”- “（短横线加空格）表示数组的一个元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">American:</span><br><span class="line">  - Boston Red Sox</span><br><span class="line">  - Detroit Tigers</span><br><span class="line">  - New York Yankees</span><br></pre></td></tr></table></figure>
<p>还可以这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- </span><br><span class="line">  - Boston Red Sox</span><br><span class="line">  - Detroit Tigers</span><br><span class="line">  - New York Yankees</span><br></pre></td></tr></table></figure>
<p>这个可以理解为：<code>[[Boston Red Sox, Detroit Tigers, New York Yankees]]</code>，即数组元素也为数组。更加复杂的表示方法，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">persons:</span><br><span class="line">  - </span><br><span class="line">    name: Mark McGwire</span><br><span class="line">    hr: 65</span><br><span class="line">    avg: 0.278</span><br><span class="line">  - </span><br><span class="line">    name: Sammy Sosa</span><br><span class="line">    hr: 63</span><br><span class="line">    avg: 0.288</span><br></pre></td></tr></table></figure>
<p>其流式表示（<code>flow style</code>）为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">persons: [&#123;name: Mark McGwire, hr: 65, avg: 0.278&#125;, &#123;name: Sammy Sosa, hr: 63, avg: 0.288&#125;]</span><br></pre></td></tr></table></figure>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>YAML提供的常量包括：</p>
<ul>
<li><p>整数（int）</p>
</li>
<li><p>浮点数（float）</p>
</li>
<li><p>字符串（str）</p>
</li>
<li><p>NULL（null）</p>
</li>
<li><p>日期（date）</p>
</li>
<li><p>时间（datetime）</p>
</li>
<li><p>布尔（boolean）</p>
<p>参考下面的例子可以快速熟悉YAML中常量的使用：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">booleans: </span><br><span class="line">    - TRUE   #使用TRUE、true、True都可以</span><br><span class="line">    - FALSE  #使用FALSE、false、False都可以</span><br><span class="line">float:</span><br><span class="line">    - 3.14</span><br><span class="line">    - 4.5632e-3  #可以使用科学计数法</span><br><span class="line">int:</span><br><span class="line">    - 123</span><br><span class="line">    - 0b1010_0111_0100_1010_1110    #二进制表示</span><br><span class="line">    - 0o14 #十进制</span><br><span class="line">    - 0xC #十六进制</span><br><span class="line">string:</span><br><span class="line">    - 哈哈</span><br><span class="line">    - ‘@’ #可以使用双引号或者单引号包裹特殊字符</span><br><span class="line">    - newline</span><br><span class="line">      newline2    #字符串可以拆成多行，每一行会被转化成一个空格</span><br><span class="line">null:</span><br><span class="line">    parent: ~  #使用~表示null</span><br><span class="line">date:</span><br><span class="line">    - 2018-12-23    #日期必须使用ISO 8601格式，即yyyy-MM-dd</span><br><span class="line">datetime: </span><br><span class="line">    - 2018-12-23T20:02:31+08:00    #时间使用ISO 8601格式，时间和日期之间使用T连接，最后使用+代表时区</span><br></pre></td></tr></table></figure>
<p>上述例子的JSON表示法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123; boolean: [ true, false ],</span><br><span class="line">  float: [ 3.14, 0.0045632 ],</span><br><span class="line">  int: [ 123, 42926 ],</span><br><span class="line">  String: [ &apos;哈哈&apos;, &apos;@&apos;, &apos;newline newline1&apos; ],</span><br><span class="line">  null: [ &#123; parent: null &#125; ],</span><br><span class="line">  date: [ Sun Dec 23 2018 08:00:00 GMT+0800 (中国标准时间) ],</span><br><span class="line">  datetime: [ Sun Dec 23 2018 20:02:31 GMT+0800 (中国标准时间) ] &#125;</span><br></pre></td></tr></table></figure>
<h3 id="常用特殊符号"><a href="#常用特殊符号" class="headerlink" title="常用特殊符号"></a>常用特殊符号</h3><ol>
<li><p><code>---</code></p>
<p>YAML可以在同一个文件中，使用<code>---</code>表示一个文档的开始；比如Spring Boot中application.yml的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: microservice-discovery-eureka-ha</span><br><span class="line">---</span><br><span class="line">spring:</span><br><span class="line">  # 指定profile=peer1</span><br><span class="line">  profiles: peer1</span><br><span class="line">server:</span><br><span class="line">  port: 8761 </span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    # 指定当profile=peer1时，主机名是peer1</span><br><span class="line">    hostname: peer1</span><br><span class="line">  client:</span><br><span class="line">    serviceUrl:</span><br><span class="line">      # 将自己注册到peer2这个Eureka上面去</span><br><span class="line">      defaultZone: http://peer2:8762/eureka/</span><br><span class="line">---</span><br><span class="line">spring:</span><br><span class="line">  profiles: peer2</span><br><span class="line">server:</span><br><span class="line">  port: 8762</span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    hostname: peer2</span><br><span class="line">  client:</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http://peer1:8761/eureka/</span><br></pre></td></tr></table></figure>
<p>代表定义了两个profile（peer1、peer2），也可以用来分割不同的内容，比如记录日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">Time: 2018-12-23T19:02:31+08:00</span><br><span class="line">User: ed</span><br><span class="line">Warning:</span><br><span class="line">     This is an error message for the log file</span><br><span class="line">---</span><br><span class="line">Time: 2018-12-23T19:05:21+08:00</span><br><span class="line">User: ed</span><br><span class="line">Warning:</span><br><span class="line">    A slightly different error message.</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>...</code>与<code>---</code></p>
<p>两个符号一起使用在一个配置文件中代表一个文件的结束：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">time: 20:03:20</span><br><span class="line">player: Sammy Sosa</span><br><span class="line">action: strike (miss)</span><br><span class="line">...</span><br><span class="line">---</span><br><span class="line">time: 20:03:47</span><br><span class="line">player: Sammy Sosa</span><br><span class="line">action: grand slam</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>相当于在一个YAML文件中连续写了两个YAML配置项。</p>
</li>
<li><p><code>!!</code></p>
<p>使用<code>!!</code>进行强制类型转换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string:</span><br><span class="line">  - !!str 1234</span><br><span class="line">  - !!str false</span><br></pre></td></tr></table></figure>
<p>允许转换的类型很多：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--- !!set</span><br><span class="line">- Mark McGwire: 65</span><br><span class="line">- Sammy Sosa: 63</span><br><span class="line">- Sammy Sosa: 63</span><br><span class="line">- Ken Griffy: 58</span><br></pre></td></tr></table></figure>
<p><code>set</code>类型表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># set类型</span><br><span class="line">baseball players: !!set</span><br><span class="line">  ? Mark McGwire</span><br><span class="line">  ? Sammy Sosa</span><br><span class="line">  ? Ken Griffey</span><br><span class="line"># 流式表示</span><br><span class="line">baseball teams: !!set &#123; Boston Red Sox, Detroit Tigers, New York Yankees &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>&gt;</code>和<code>|</code></p>
<p><code>&gt;</code>在字符串中折叠换行，| 保留换行符，这两个符号在YAML中较为常见，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">accomplishment: &gt;</span><br><span class="line"> Mark set a major league</span><br><span class="line"> home run record in 1998.</span><br><span class="line">stats: |</span><br><span class="line"> 65 Home Runs</span><br><span class="line"> 0.278 Batting Average</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">accomplishment=Mark set a major league home run record in 1998.</span><br><span class="line">stats=65 Home Runs</span><br><span class="line"> 0.278 Batting Average,</span><br></pre></td></tr></table></figure>
<p><strong><em>注意：两个符号前面都要有空格，每行文本的前面也要有空格</em></strong></p>
<p><code>|</code>符号常见用于在YAML中配置HTML片段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">phraseTemplate: |</span><br><span class="line">  &lt;p style=&quot;color: red&quot;&gt;</span><br><span class="line">    some template $&#123;msg&#125;</span><br><span class="line">  &lt;/p&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用</p>
<p>重复的内容在YAML中可以使用<code>&amp;</code>来完成锚点定义，使用<code>*</code>来完成锚点引用，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hr:</span><br><span class="line">- Mark McGwire</span><br><span class="line">- &amp;SS Sammy Sosa</span><br><span class="line">rbi:</span><br><span class="line">- *SS </span><br><span class="line">- Ken Griffey</span><br></pre></td></tr></table></figure>
<p>可以看到，在<code>hr</code>中，使用<code>&amp;SS</code>为<code>Sammy Sosa</code>设置了一个锚点（引用），名称为<code>SS</code>，在<code>rbi</code>中，使用<code>*SS</code>完成了锚点使用，那么结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;hr=[Mark McGwire, Sammy Sosa], rbi=[Sammy Sosa, Ken Griffey]&#125;</span><br></pre></td></tr></table></figure>
<p>也可以这样定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SS: &amp;SS Sammy Sosa</span><br><span class="line">hr:</span><br><span class="line"> - Mark McGwire</span><br><span class="line"> - *SS</span><br><span class="line">rbi:</span><br><span class="line"> - *SS </span><br><span class="line"> - Ken Griffey</span><br></pre></td></tr></table></figure>
<p>注意，不能独立的定义锚点，比如不能直接这样写：<code>&amp;SS Sammy Sosa</code>；另外，锚点能够定义更复杂的内容，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">default: &amp;default</span><br><span class="line">  - Mark McGwire</span><br><span class="line">  - Sammy Sosa</span><br><span class="line">hr: *default</span><br></pre></td></tr></table></figure>
<p><code>hr</code>相当于引用了<code>default</code>的数组。注意，<code>hr: *default</code>要写在同一行。</p>
</li>
</ol>
<ol start="6">
<li><p><code>&lt;&lt;</code></p>
<p>合并内容。主要和锚点配合使用，可以将一个锚点内容直接合并到一个对象中。示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">merge:</span><br><span class="line">  - &amp;CENTER &#123; x: 1, y: 2 &#125;</span><br><span class="line">  - &amp;LEFT &#123; x: 0, y: 2 &#125;</span><br><span class="line">  - &amp;BIG &#123; r: 10 &#125;</span><br><span class="line">  - &amp;SMALL &#123; r: 1 &#125;</span><br><span class="line">  </span><br><span class="line">sample1: </span><br><span class="line">    &lt;&lt;: *CENTER</span><br><span class="line">    r: 10</span><br><span class="line">    </span><br><span class="line">sample2:</span><br><span class="line">    &lt;&lt; : [ *CENTER, *BIG ]</span><br><span class="line">    other: haha</span><br><span class="line">    </span><br><span class="line">sample3:</span><br><span class="line">    &lt;&lt; : [ *CENTER, *BIG ]</span><br><span class="line">    r: 100</span><br></pre></td></tr></table></figure>
<p>在<code>merge</code>中，定义了四个锚点，分别在<code>sample</code>中使用。<br> <code>sample1</code>中，<code>&lt;&lt;: *CENTER</code>意思是引用<code>{x: 1,y: 2}</code>，并且合并到<code>sample1</code>中，那么合并的结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sample1=&#123;r=10, y=2, x=1&#125;</span><br></pre></td></tr></table></figure>
<p><code>sample2</code>中，<code>&lt;&lt;: [*CENTER, *BIG]</code> 意思是联合引用<code>{x: 1,y: 2}</code>和<code>{r: 10}</code>，并且合并到<code>sample2</code>中，那么合并的结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sample2=&#123;other=haha, x=1, y=2, r=10&#125;</span><br></pre></td></tr></table></figure>
<p><code>sample3</code>中，引入了<code>*CENTER</code>, <code>*BIG</code>，还使用了<code>r: 100</code>覆盖了引入的<code>r: 10</code>，所以<code>sample3</code>值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sample3=&#123;r=100, y=2, x=1&#125;</span><br></pre></td></tr></table></figure>
<p>有了合并，我们就可以在配置中，把相同的基础配置抽取出来，在不同的子配置中合并引用即可。</p>
</li>
</ol>
<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><p><a href="https://www.jianshu.com/p/97222440cd08" target="_blank" rel="noopener">https://www.jianshu.com/p/97222440cd08</a></p>
<p><a href="https://blog.csdn.net/vincent_hbl/article/details/75411243" target="_blank" rel="noopener">https://blog.csdn.net/vincent_hbl/article/details/75411243</a></p>
<p><a href="https://blog.csdn.net/michaelhan3/article/details/69664932/" target="_blank" rel="noopener">https://blog.csdn.net/michaelhan3/article/details/69664932/</a></p>
<p><a href="https://yaml.org/spec/1.2/spec.pdf" target="_blank" rel="noopener">https://yaml.org/spec/1.2/spec.pdf</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/好喝的心灵鸡汤/" rel="next" title="好喝的心灵鸡汤">
                <i class="fa fa-chevron-left"></i> 好喝的心灵鸡汤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="云凡">
            
              <p class="site-author-name" itemprop="name">云凡</p>
              <p class="site-description motion-element" itemprop="description">安而后能虑，虑而后能得</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YAML快速入门"><span class="nav-number">1.</span> <span class="nav-text">YAML快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.3.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#映射"><span class="nav-number">1.3.1.</span> <span class="nav-text">映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">1.3.2.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">1.3.3.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用特殊符号"><span class="nav-number">1.3.4.</span> <span class="nav-text">常用特殊符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料："><span class="nav-number">1.3.5.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云凡</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
